<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>忘记密码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 24%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 76%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				margin-top: 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<button type="button" id="btn" class="mui-btn mui-btn-primary mui-btn-outlined mui-pull-right">获取验证码</button>
			<h1 class="mui-title">重置密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入注册手机号码">
				</div>
				<div class="mui-input-row">
					<label>新密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
				</div>
				<div class="mui-input-row">
					<label>验证码</label>
					<input id='verificationCode' type="text" class="mui-input-clear mui-input" placeholder="请输入验证码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='submit' class="mui-btn mui-btn-block mui-btn-primary">提交</button>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/jquery-2.1.0.min.js"></script>
		<script src="../../js/commons.js"></script>
		<script type="text/javascript">
			mui.init();
			var wait = 30;

			function time(o) {
				if(wait == 0) {
					o.removeAttribute("disabled");
					o.value = "获取验证码";
					wait = 30;
				} else {
					o.setAttribute("disabled", true);
					o.value = "重新发送(" + wait + ")";
					wait--;
					setTimeout(function() {
							time(o)
						},
						1000)
				}
			}

			document.getElementById("btn").onclick = function() {
				time(this);
				var account = $("#account").val();
				if(!account) {
					mui.alert("请填入手机号码");
					return;
				}
				$.ajax({
					type: "get",
					url: basePath + "service/getVerificationCode",
					data: {
						phone: account
					}
				});
			}
			$(function() {
				changePasswordBtnBind();
			});

			function changePasswordBtnBind() {
				$("#submit").bind("click", function() {
						var account = $("#account").val();
						var password = $("#password").val();
						var verificationCode = $("#verificationCode").val();
						if(!account) {
							mui.alert("请填入手机号码");
							return;
						}
						if((!password) && (!verificationCode)) {
							mui.alert("请填入密码和短信验证码");
							return;
						}
						var url = basePath + "service/user/changePwd";
						$.ajax({
								url: url,
								type: 'post',
								data: JSON.stringify({
										user: {
											phone: account,
											password: password
										},
										verificationCode: verificationCode
									}),
									success: function(result) {
										if(!ajaxResultCheck(result)) return;
										mui.toast("密码修改成功，请登陆");
										mui.back();
									}
								})
						})
				}
		</script>
	</body>

</html>